{
  "name": "martin-gym-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Martin Gym Manager - app de escritorio para gestión de gimnasio",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build": "vite build",
    "dist": "vite build && electron-builder --win --publish=never"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.elperroteamclubfitness.gymmanager",
    "productName": "El Perro Team Club Fitness",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/**"
    ],
    "extraResources": [
      { "from": "../database/schema.sql", "to": "database/schema.sql" }
    ],
    "win": {
      "target": ["dir"],
      "icon": "src/assets/perroteam.ico"
    }
  }
}
